"The Riddle of Emberwing" by LeikRad
Chapter 1 - The Whispering winds.
The Village of Brelmere is a room. "The air smells fresh." [TODO LATER]


Chapter 2 - The Sky Cracks

West of the Village of Brelmere is the Forest.

Chapter 3 - The Eye of the Dragon

East of the Village of Brelmere is the Crossroads.
East of the Crossroads is the Birchwood Path Entrance. "There is a warning sign here."
East of the Birchwood Path Entrance is the Birchwood Path. "A strange fog envelops everything, you barely can see your feet when you look down."

[Maze time]
East of the Birchwood Path is the Birchwood Path.
South of the Birchwood Path is the Birchwood Path.
West of the Birchwood Path is the Birchwood Path.
North of the Birchwood Path is a Cavern Entrance.

Chapter 4 - The Scale of Ember

Chapter 5 - The Stone of Storms

Chapter 6 - Crossing Paths

Chapter 7 - The Return

Chapter 8 - The Consequence

Chapter 9 - Epilogue